另一个项目/WinMultimeter/DCS.Model34410A_USB/frmSetting.xaml

<Controls:MetroWindow x:Class="DCS.Model34410A_USB.frmSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCS.Model34410A_USB"
        mc:Ignorable="d"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{DynamicResource frmSetting_Title}" Height="550" Width="800" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize" BorderBrush="{DynamicResource WindowTitleColorBrush}" BorderThickness="1">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--借用皮肤-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Language/Language.ZH-CN.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{DynamicResource lbl_Address}"></Label>
        <TextBox Name="tbAddress" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <Label Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{DynamicResource lbl_Speed}"></Label>
        <ComboBox Name="cbSpeed" IsEditable="False" Grid.Row="1" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left"></ComboBox>
        <Button Name="btnSaveSpeed" Click="btnSaveSpeed_Click" Grid.Row="1" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" Margin="105,0,0,0" Content="{DynamicResource btn_SaveSpeed}"></Button>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{DynamicResource lbl_ErrorMsg}"></Label>
        <Border Grid.Row="2" Width="500" Grid.Column="1" BorderBrush="{DynamicResource WindowTitleColorBrush}" BorderThickness="0" HorizontalAlignment="Left">
            <TextBlock Name="tbErrorMsg" Foreground="Red" VerticalAlignment="Center"></TextBlock>
        </Border>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="30" Margin="0,0,30,0" Width="150" Name="btnReconnect" Click="btnReconnect_Click">
                <StackPanel Orientation="Horizontal">
                    <IconPacks:PackIconModern Kind="Connect"></IconPacks:PackIconModern>
                    <TextBlock  Margin="5,0,0,0" Text="{DynamicResource btn_Reconnect}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="30" Margin="0,0,30,0" Width="150" Name="btnReadProduct" Click="btnReadProduct_Click">
                <StackPanel Orientation="Horizontal">
                    <IconPacks:PackIconModern Kind="SocialReadability"></IconPacks:PackIconModern>
                    <TextBlock  Margin="5,0,0,0" Text="{DynamicResource btn_ReadProduct}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox Grid.Row="4" Header="{DynamicResource groupHeader_Read}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsEditable="True" Name="cbCMD" Height="30" Width="600" Margin="5,0,5,0" BorderBrush="{DynamicResource WindowTitleColorBrush}" BorderThickness="1"></ComboBox>
                    <Button Name="btnSend" Click="btnSend_Click" Height="30" Margin="0,0,5,0" Width="80" Content="{DynamicResource btn_Send}"></Button>
                    <Button Name="btnRead" Click="btnRead_Click" Height="30" Margin="0,0,5,0" Width="80" Content="{DynamicResource btn_Read}"></Button>
                </StackPanel>
                <RichTextBox Name="rtbRecord" Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="{DynamicResource WindowTitleColorBrush}">
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph Name="paragraph"></Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
