另一个项目/WinMultimeter/DCS.HIOKI_DM7276_LAN/frmSetting.xaml

<Controls:MetroWindow x:Class="DCS.HIOKI_DM7276_LAN.frmSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
        Title="frmSetting" Height="550" Width="800" BorderBrush="{DynamicResource WindowTitleColorBrush}" BorderThickness="1" ShowMaxRestoreButton="False">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--借用皮肤-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Language/Language.zh-CN.xaml"></ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="基本设置" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="IP地址："/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox Name="cbIP" IsEditable="True" Margin="5,5,0,5" Width="120"/>
                    
                </StackPanel>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="端口号："/>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Name="cbPort"></TextBox>
                

                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="速率："/>
                <ComboBox Grid.Row="0" Grid.Column="5" Margin="5" Name="cbSpeed">
                    <ComboBoxItem Content="{DynamicResource ComboxItem_最快}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ComboxItem_快}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ComboxItem_中}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ComboxItem_慢}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ComboxItem_最慢}"></ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="错误信息："/>
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="{DynamicResource WindowTitleColorBrush}" BorderThickness="1" Margin="2">
                    <TextBlock Foreground="Red" Name="tbErrorMsg"></TextBlock>
                </Border>


                <Button Grid.Row="4" Grid.Column="0" Margin="5" Name="btnReadProductModel" Click="btnReadProductModel_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="读取型号" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Margin="5" Name="btnSetVoltage" Click="btnSetVoltage_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="设置电压及速率" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Margin="5" IsEnabled="False" Name="btnSetCurrent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="设置电流及速率" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="3" Margin="5" Name="btnReset" Click="btnReset_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="重置万用表" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="4" Margin="5" Name="btnReconnect" Click="btnReconnect_Click">
                    <StackPanel Orientation="Horizontal">
                        <IconPacks:PackIconModern Kind="Connect">
                        </IconPacks:PackIconModern>
                        <TextBlock Text="重连万用表" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="5" Margin="5" Name="btnReadValue" Click="btnReadValue_Click">
                    <StackPanel Orientation="Horizontal">
                        <IconPacks:PackIconModern Kind="SocialReadability">
                        </IconPacks:PackIconModern>
                        <TextBlock Text="读取值" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Header="调试" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="3" Name="tbCmd"></TextBox>
                    <Button Grid.Column="1" Margin="3" Name="btnSend" Click="btnSend_Click">
                        <StackPanel Orientation="Horizontal">
                            <IconPacks:PackIconModern Kind="MessageSend" VerticalAlignment="Center"></IconPacks:PackIconModern>
                            <TextBlock Text="发送" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Margin="3" Name="btnRead" Click="btnRead_Click">
                        <StackPanel Orientation="Horizontal">
                            <IconPacks:PackIconMaterial Kind="CallReceived" VerticalAlignment="Center"></IconPacks:PackIconMaterial>
                            <TextBlock Text="读取" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <RichTextBox Grid.Row="1" BorderThickness="0" Name="rtb">
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph Name="paragraph"></Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
