WPFTest/WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Expander Margin="5" Padding="10" IsExpanded="True" ExpandDirection="Down">
            <Expander.Header>你好呀</Expander.Header>
            <StackPanel>
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap">docker pull microsoft/mssql-server-linux
                        docker images
                        docker run -e"ACCEPT_EULA=Y" -e "SA_PASSWORD=sa" -p 17951:1433 -d microsoft/mssql-server-linux
                        docker ps 查看运行情况
                        docker kill 杀死镜像


                        扫码枪IP:10.37.59.110 9004



                        电压：ChanndlVoltShellSwitchContr(1, 0)
                        壳体：ChanndlVoltShellSwitchContr(2, 0)
                        内阻：ChannelVoltIRSwitchContr(1, 2, i)

                        调用函数：ChannelVoltIRShellNegSwitchContr（）


                        报错原因：
                        生成转储文件的数据库版本为8.0,要导入sql文件的数据库版本为5.6,因为是高版本导入到低版本，引起1273错误

                        解决方法：
                        打开sql文件，将文件中的所有
                        utf8mb4_0900_ai_ci替换为utf8_general_ci
                        utf8mb4替换为utf8
                        保存后再次运行sql文件，运行成功
                        ————————————————
                        版权声明：本文为CSDN博主「微笑的花」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
                        原文链接：https://blog.csdn.net/yinzitun7947/article/details/89917611


                        //扫码枪二维码指令发出后无返回值；完成
                        //轴移动功能未测试；完成,剩余IO未测试 完成 
                        //初始化轴必须自动，复位后初始化
                        VOLT:IMP:AUTO ON\n 壳压测量先发这个命令
                        DataTemplate控件</TextBlock>
                </ScrollViewer>
                <Button>点击按钮</Button>
            </StackPanel>
        </Expander>

    </Grid>
</Window>
