另一个项目/WinMultimeter/DCS.Model34410A_USB/Language/Language.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DCS.Model2700_COM.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="frmSetting_Title">Model 34410A Config</sys:String>
    <sys:String x:Key="ComboxItem_最快">too fast</sys:String>
    <sys:String x:Key="ComboxItem_快">fast</sys:String>
    <sys:String x:Key="ComboxItem_中">middle</sys:String>
    <sys:String x:Key="ComboxItem_慢">slow</sys:String>
    <sys:String x:Key="ComboxItem_最慢">too slow</sys:String>


    <sys:String x:Key="lbl_Address">USB/TCP/GPIB Address：</sys:String>
    <sys:String x:Key="lbl_Speed">Multimeter Speed：</sys:String>
    <sys:String x:Key="lbl_ErrorMsg">Error Message</sys:String>

    <sys:String x:Key="btn_SaveSpeed">Save Speed</sys:String>
    <sys:String x:Key="btn_Reconnect">ReConnect</sys:String>
    <sys:String x:Key="btn_ReadProduct">Read Product</sys:String>

    <sys:String x:Key="btn_Send">Send</sys:String>
    <sys:String x:Key="btn_Read">Read</sys:String>

    <sys:String x:Key="groupHeader_Read">Debug</sys:String>


    <sys:String x:Key="msg_Send">Send</sys:String>
    <sys:String x:Key="msg_Receive">Receive</sys:String>
    <sys:String x:Key="msg_设备连接错误_请重新连接">Device Connect Error,Please Reconnect!</sys:String>
    <sys:String x:Key="msg_无返回值">No Response!</sys:String>
</ResourceDictionary>